<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grocery List</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="mainWrapper">
	<div id="myDIV" class="header">
	  <h2>Grocery List</h2>
	  <input type="text" id="myInput" placeholder="Enter Value...">
	  <button class="addBtn">Add</button>
	</div>

	<ul id="myUL"></ul>
	
	<div align="center" class="mrgnTop">
		<button class="clearBtn" onclick="clearAllFunc()">Clear All Items</button>
	</div>
</div>
<script src="list.js"></script>
</body>
</html>
